proto/tasc/replica.proto

syntax="proto3";

service ReplicaTasc {
    rpc UpdateEntry(TransactionUpdate) returns (UpdateError) {}
}

message UpdateError {
    UpdateStatus status = 1;
}

enum UpdateStatus {
    SUCCESS = 0;
    FAILURE = 1;
}

message TransactionUpdate {
    string tid = 1;
    string begints = 2;
    string endts = 3;
    ReadSet readSet = 4;
    map<string, CoWrittenSet> coWrittenSets = 5;
    uint32 status = 6;
    map<string, bytes> writeBuffer = 7;
}

message ReadSet {
    repeated string keys = 1;
}

message CoWrittenSet {
    repeated string keys = 1;
}
