proto/keynode/keynode.proto

syntax="proto3";

message KeyRequest {
    string tid = 1;
    string key = 2;
    repeated string readSet = 3;
    string beginTS = 4;
    string lowerBound = 5;
    string txnMngrIP = 6;
    int64 port = 7;
}

message KeyResponse {
    string tid = 1;
    string keyVersion = 2;
    bytes value = 3;
    repeated string coWrittenSet = 4;
    KeyError error = 5;
}

message ValidateRequest {
    string tid = 1;
    string beginTS = 2;
    string commitTS = 3;
    repeated string keys = 4;
    string txnMngrIP = 5;
    int64 port = 6;
}

message ValidateResponse {
    string tid = 1;
    bool ok = 2;
    KeyError error = 3;
}

message FinishRequest {
    string tid = 1;
    TransactionAction s = 2;
    repeated string writeSet = 3;
    repeated bytes writeBuffer = 4;
    string txnMngrIP = 5;
    int64 port = 6;
}

message FinishResponse {
    string tid = 1;
    KeyError error = 2;
}

enum TransactionAction {
    COMMIT = 0;
    ABORT = 1;
}

enum KeyError {
    SUCCESS = 0;
    FAILURE = 1;
}
