proto/keynode/keynode.proto

syntax="proto3";

message KeyNodeRequest {
    string tid = 1;
    string key = 2;
    repeated string readSet = 3;
    int64 beginTs = 4;
    string lowerBound = 5;
    string ipAddress = 6;
}

message KeyNodeResponse {
    string tid = 1;
    string keyVersion = 2;
    bytes value = 3;
    repeated string coWrittenSet = 4;
    bool ok = 5;
}

message ValidateRequest {
    string tid = 1;
    int64 beginTS = 2;
    int64 commitTS = 3;
    repeated string keys = 4;
    string ipAddress = 5;
}

message ValidateResponse {
    string tid = 1;
    string ipAddress = 2;
    TransactionAction action = 3;
}

message EndRequest {
    string tid = 1;
    TransactionAction action = 2;
    string ipAddress = 3;
}

message EndResponse {
    string tid = 1;
    string ipAddress = 2;
    bool ok = 3;
}

enum TransactionAction {
    COMMIT = 0;
    ABORT = 1;
}

message KeyVersionList {
    repeated string versions = 1;
}
